;; Usage:
;; (with-open-file (stream "/Users/ACTR/Documents/ITA/swarm/R/model-out.csv" :direction :output :if-exists :SUPERSEDE) (with-open-file (act "/Users/ACTR/Documents/ITA/swarm/R/activation-out.csv" :direction :output :if-exists :SUPERSEDE) (load "/Users/ACTR/Documents/ITA/swarm/D-RV.lisp") (load "/Users/ACTR/Documents/ITA/swarm/D-RV.actr") (run-experiment 100 *experiment* stream act)))


#|
LOG

10/3/13
Downloaded new Turk experiment into *experiment*
Add columns for trial number and correct RV and DP
Replaced ANS = 0.25 and TMP = 0.4 with ANS = 0.5 and TMP = 0.7
Result does soften the extreme tendencies more toward the range
Tried BLL = 0.5 - decay to slow down learning in early trials
Not much effect and had to reduce *trial-time* to always have active chunk for blending

Maybe fix blending and choose randomly if nothing can be retrieved (with higher RT)
Could also add delay before decision so previous decision still fresh and strong effect of recency (OL = t?)

Also selectively represent the various features, e.g., only the robot-related features, and perhaps distance to obstacles.

|#

;; "robot_x	robot_y	robot_scale	wall_x	wall_y	wall_scale  Rendezvous	Deploy"

;; (defparameter *experiment* '(
;; "-57.03373327528257	108.13087898530961	15862.632913666295	58.647823612699625	-60.793057227368806	15290.132838589296	0.23553719008264462	0.17975206611570249"
;; "45.93574199369891	65.18637708844034	19655.23517905769	93.82063849110173	-50.56044824659632	5415.1191612899465	0.256198347107438	0.13223140495867769"
;; "46.98458388781967	-84.50253616755111	6422.407655426464	-34.15522842571828	-79.65499594158088	16795.692398827974	0.1962809917355372	0.25"
;; "138.61890886082818	-19.850473140327125	11647.219522051953	-85.71788305762254	-4.205454130091283	15661.519149759057	0.16942148760330578	0.19214876033057851"
;; "-109.45300036671443	118.35804661650565	13789.377837130109	-102.11258293817338	-72.83488710404868	19047.6113086966	0.17768595041322313	0.18801652892561985"
;; "-50.08657928601161	-86.18168788592962	11021.418954980842	-11.256087275294476	139.25990816080298	3987.877510045318	0.24380165289256198	0.2024793388429752"
;; "-81.05084481871168	-4.799808373126808	2199.653735498236	37.926830445546244	119.81552679273904	14761.705948921815	0.090909090909090912	0.28925619834710742"
;; "33.54670639148091	-7.626672062543861	7496.671525365327	-110.40066747191628	-98.53164977572519	5354.521772014949	0.20867768595041322	0.21280991735537191"
;; "69.28094790755881	110.82842430477325	15322.190546810865	13.632371853416288	45.15801725859487	4113.530372935123	0.18388429752066116	0.17975206611570249"
;; "-137.51493797696065	136.6452876513947	12000.924046299344	106.56685053452935	86.00606372072906	14614.209629583916	0.17355371900826447	0.18181818181818182"

;; "45.480624876184805	20.27728229231795	11442.916205471605	-50.991458832754375	-28.71296023410214	10175.702843433359	0.22520661157024793	0.21074380165289255"
;; "58.59452426049634	39.30351004740561	9521.7510227323	98.89306647707113	111.03231477442802	15536.014314652584	0.19834710743801653	0.2024793388429752"
;; "82.20640519401309	-98.52193142446964	15135.478635579755	-103.19180437147946	42.312597405716446	5847.73895884407	0.19834710743801653	0.16115702479338842"
;; "-138.81608219663198	74.66804244607752	20331.96649384405	-98.49498220346081	19.45213260460565	20813.44390714831	0.16322314049586778	0.16528925619834711"
;; "70.13061294859867	-10.646830677528328	13623.027156494567	-34.609275815019245	-44.32906923561248	7506.400889519399	0.22933884297520662	0.1962809917355372"
;; "92.18101172817538	21.376687988031108	3961.8167691637327	29.196314553810055	-116.41107891804111	12337.852183855763	0.12603305785123967	0.21487603305785125"
;; "31.367636374454122	137.68551962344162	20116.474147620855	-58.233008388307454	-38.07131880689725	16854.330021143727	0.30785123966942146	0.16942148760330578"
;; "55.03748513539199	-53.27967271317934	8018.359496139568	87.8882393938174	34.62596319981833	14380.22652777627	0.21694214876033058	0.20661157024793389"
;; "19.01238742644213	-7.657736742948231	8943.299814448661	-42.88822606576488	-85.42104001753859	13869.497603807366	0.18801652892561985	0.22107438016528927"
;; "11.196630762569242	-102.75224028948215	10134.67157271211	-69.83492358430199	60.33439479633503	7429.178684759682	0.14462809917355371	0.23140495867768596"
;; "-74.717428703197	-22.726996765260907	16175.065037940854	-88.70533521558832	-70.91484557504118	10337.625885436557	0.26239669421487605	0.17355371900826447"
;; "60.1289887260117	-16.021576899097255	3055.5168928934986	-8.317054252828768	107.76409573059112	11361.14202699782	0.16942148760330578	0.26652892561983471"
;; "-82.4176635895563	113.15566340267816	13211.370200965934	-93.81793965811417	59.687286234098394	6102.46228357125	0.20454545454545456	0.17975206611570249"
;; "20.57387061398029	-78.85865584517661	13335.057528438323	-26.655233612125272	-36.07170552155833	10870.323033648996	0.21280991735537191	0.19008264462809918"
;; "-50.85299218922334	-81.12682016327477	16863.47779339913	-41.55160823155309	98.60155728441634	8456.302945253448	0.27892561983471076	0.19214876033057851"
;; "43.48909537566621	-58.812856859755286	9378.835600872333	70.59848228097547	55.14009019205514	3800.2047975466126	0.19214876033057851	0.21074380165289255"
;; "103.12487449173858	60.23281497106413	16278.612702700259	-64.50236738622027	50.85282488121479	6063.756063401876	0.18181818181818182	0.23140495867768596"
;; "115.09456281637063	74.15910163623269	8273.995562784306	18.01440466582079	-137.30504851915376	9330.234942555539	0.17148760330578514	0.22107438016528927"
;; "-27.86162635494182	-135.74643504983953	3107.3067448500324	-44.01173962210417	-77.56382223489882	5454.232149738846	0.10743801652892562	0.18595041322314049"
;; "-86.63341226231854	68.13361280205021	19293.455202878657	-45.51037262558425	94.88004226901728	20464.18547967816	0.21074380165289255	0.18388429752066116"
;; "27.321457944224306	-10.560497616067437	6174.552678650352	-19.070111824651875	-105.20502599985495	11718.498178290745	0.21074380165289255	0.21280991735537191"
;; "85.66850842477592	42.914060829833716	3645.36181745308	28.975618080863	-67.66643821036965	9216.237985945958	0.16528925619834711	0.23553719008264462"
;; "-81.03866673299706	35.12742947334286	13716.83218245955	-77.7841619555044	-104.90200696398674	3926.2617501842356	0.23553719008264462	0.20867768595041322"
;; "-42.57676953426753	44.962880162412574	19053.66902295451	-50.248620946939695	134.58626657530158	4454.205486170891	0.23966942148760331	0.15082644628099173"
;; "-15.054907364432012	-15.11474597719149	6597.017212883134	80.80512689827503	75.34108188354404	6047.865082888869	0.18801652892561985	0.28512396694214875"
;; "115.41716378925142	-71.33643995385732	16739.55431884746	58.76778427756099	-105.88081288309274	5907.973726477179	0.21694214876033058	0.18801652892561985"
;; "46.78663320545681	95.79662472677711	4463.670343388869	74.9944833873927	64.82216848740327	11415.323402604394	0.13429752066115702	0.21487603305785125"
;; "-113.86110305212449	18.175217540850383	19397.574468914387	-1.027104710178719	-79.20195405250607	13301.680623743687	0.28512396694214875	0.13842975206611571"
;; "-11.019476502721176	-42.14676704900715	9271.636145052435	98.17172413789413	41.45416893491836	7947.593132940059	0.31198347107438018	0.1962809917355372"
;; "10.202089429045913	-54.75276596521441	8510.570792007344	118.65308078919628	112.6411124862264	2577.9170099367934	0.23553719008264462	0.25413223140495866"
;; "-51.54750493138843	54.8169037901348	6804.930398743333	-111.19974973139854	96.10197695775918	10280.022377513038	0.20661157024793389	0.21694214876033058"
;; "-58.657229656959146	117.2345645339675	14156.263620397505	120.26345110424467	-60.83819248711286	18968.218566410378	0.28305785123966942	0.1487603305785124"
;; "93.03201730538927	42.79791130174132	19132.272715716448	133.1399007108157	-53.595701449014584	9845.595825686712	0.22520661157024793	0.18801652892561985"
;; "118.25018073297872	9.022109082031989	12486.791987775334	-57.67937605635632	-33.05787729810423	12831.055921693127	0.256198347107438	0.18388429752066116"
;; "-91.35106812418744	46.767330381840395	9719.620123348892	-2.5579570975935724	62.18050118663277	8526.23951030261	0.18801652892561985	0.21280991735537191"
;; "120.90735799843884	24.91876523333059	5106.742764558617	93.19166835263766	29.143199254178995	7239.9660103801925	0.14669421487603307	0.19421487603305784"
;; "24.050835248810444	15.748747220824015	13993.970159253013	-105.5124996910873	71.81933706771048	19396.189431316157	0.24380165289256198	0.17768595041322313"
;; "-107.78676185025199	116.62522871167653	13451.280149105924	115.43020706940041	3.0496974823948335	10572.409196904278	0.16528925619834711	0.20454545454545456"
;; "-49.416237125027905	-19.708943647251473	3822.56362702521	26.57823311715768	88.27055341236758	14482.804533762961	0.128099173553719	0.24380165289256198"
;; "-136.0158181356124	-123.64502766874946	3182.7674614754455	12.516601648408198	38.706207538393954	16748.18536616599	0.066115702479338845	0.13429752066115702"
;; "-13.36594064914891	-90.8959657022522	4000.074101538872	93.9084833668228	83.49448436627108	12525.449099915493	0.128099173553719	0.23760330578512398"
;; "7.0923397608263485	-14.102097284886128	16093.481856100087	10.375254420545616	17.04061801445644	11738.828376004467	0.32438016528925617	0.14049586776859505"
;; "57.581445729310616	-88.94649760446693	7439.306712630145	41.99479648600078	-38.70014612745547	8619.24737466757	0.17355371900826447	0.17148760330578514"
;; "37.32966617247973	-23.236309487425615	1114.2327260426403	56.06320347163188	-83.45631545524446	18874.446266374856	0.059917355371900828	0.29338842975206614"
;; "59.18322401710353	17.70530501304478	8159.141679355699	101.71113088344603	-54.7588114535947	12375.923988337927	0.25826446280991733	0.19421487603305784"
;; "-14.61402802850266	7.214590785132003	9643.623342598865	8.235159757578145	-73.16108501955435	20633.4848698934	0.23760330578512398	0.22727272727272727"
;; "67.70323243815236	139.45712157815842	15424.635038319655	110.09135362939452	-104.46025449314197	14955.284802745024	0.13636363636363635	0.17355371900826447"
;; "84.62102507894531	11.00613566859326	19047.99358614448	27.71303249945828	-80.09723983493231	17346.35789905616	0.23760330578512398	0.21280991735537191"
;; "130.90182550335686	-116.50176952736922	19024.133422482664	-53.7493611456873	-59.468473756354015	16560.24081262218	0.17768595041322313	0.16942148760330578"
;; "-109.55657827960243	-132.04579217310388	9534.728100697732	2.9361641030522776	112.692241182695	9740.578288961093	0.22727272727272727	0.17768595041322313"
;; ))

(defparameter *trials* nil)

(defstruct trial robot-x robot-y robot-scale wall-x wall-y wall-scale rendezvous deploy)

(defun load-experiment (experiment)
  (let ((trials nil))
    (dolist (line experiment)
      (let ((trial (make-trial))
      (value nil)
      (index 0))
        (multiple-value-setq (value index) (read-from-string line nil nil :start index)) ;skip the line number
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-robot-x trial) value)
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-robot-y trial) value)
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-robot-scale trial) value)
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-wall-x trial) value)
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-wall-y trial) value)
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-wall-scale trial) value)
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-rendezvous trial) value)
  (multiple-value-setq (value index) (read-from-string line nil nil :start index)) (setf (trial-deploy trial) value)
  (push trial trials)))
    (reverse trials)))

(defun square (x)
  (* x x))

(defun generate-decision (trial index)
  "Generates a decision chunk from trial structure."
  (list (list (intern (format nil "DECISION-~D" index))
         'isa 'decision
         'robotc (/ (sqrt (+ (square (trial-robot-x trial))
                 (square (trial-robot-y trial)))) 140.0)
;                                 'robotc 'dont-care
         'robotd (/ (trial-robot-scale trial) 14000.0)
         ;;; encode only robot location and dispersion
         'obstaclec 'dont-care
         'obstacled 'dont-care
         'distance 'dont-care
#|
         ;;; encode obstacle information
         'obstaclec (/ (sqrt (+ (square (trial-wall-x trial))
              (square (trial-wall-y trial))))
                 150.0)
         'obstacled (/ (sqrt (trial-wall-scale trial)) 150.0)
         'distance (/ (sqrt (+ (square (- (trial-robot-x trial) (trial-wall-x trial)))
                   (square (- (trial-robot-y trial) (trial-wall-y trial)))))
                150.0)
|#
         )))

(defparameter *trial-time* 10.0)

(defun train-model (trial index &optional (inc *trial-time*))
  "Generate IBL chunk for trial."
  (pprint (generate-decision trial index))
  (let ((decision (first (add-dm-fct (generate-decision trial index)))))
    (mod-chunk-fct decision (list 'rendezvous (trial-rendezvous trial)
          'deploy (trial-deploy trial)))
;    (actr-time-fct inc)
;    (run-full-time 10)
    decision))

(defparameter *full-feedback* nil)

(defun test-model (trial index &optional (trace nil) (run-num nil))
  "Generate IBL chunk for trial."
  (pprint (generate-decision trial index))
  (let ((decision (first (define-chunks-fct (generate-decision trial index))))
  (rendezvous nil)
  (deploy nil))
    (goal-focus-fct decision)
    (run 10.0)
    (with-output-to-string (*standard-output*) (setf rendezvous (chunk-slot-value-fct (car (buffer-chunk goal)) 'rendezvous)))
    (with-output-to-string (*standard-output*) (setf deploy (chunk-slot-value-fct (car (buffer-chunk goal)) 'deploy)))
    ;; Act if the value returned is not a number
    ;; TODO place a better safe-default here
    (format t "~&r: ~A, d: ~A~%" rendezvous deploy)
    (if (null Rendezvous) (setf Rendezvous (trial-rendezvous trial)))
    (if (null Deploy) (setf Deploy (trial-deploy trial)))
    (format t "~&r*: ~A, d*: ~A~%" rendezvous deploy)
;    (format t "Blending: R=~D D=~D; Ground truth: R=~s D=~s~%" Rendezvous Deploy (trial-rendezvous trial) (trial-deploy trial))
;    (run-full-time 1)                  ;wait for the expectation's activation to get lower
    (if trace
        (format trace "~2D,~2D,~6,3F,~6,3F,~6,3F,~6,3F,~6,3F,~6,3F,~6,3F~%"
                (if run-num run-num 'NA)
                index
                (trial-robot-x trial)
                (trial-robot-y trial)
                (trial-robot-scale trial)
                (trial-rendezvous trial)
                (trial-deploy trial)
                (no-output (chunk-slot-value-fct (car (buffer-chunk goal)) 'rendezvous))
                (no-output (chunk-slot-value-fct (car (buffer-chunk goal)) 'deploy))
                )
        )
    (mod-focus-fct (list 'rendezvous
       (if (or *full-feedback* (>= rendezvous deploy)) (trial-rendezvous trial) rendezvous)
       'deploy
       (if (or *full-feedback* (<= rendezvous deploy)) (trial-deploy trial) deploy)))
;    (run-full-time 1)
    (values rendezvous deploy)
    ))

(defun run-experiment (&optional (runs 100) (experiment *experiment*) (trace nil) (act-trace nil) (train 10) (test 50))
  (pprint experiment)
  (let ((trials (load-experiment experiment))
        (stats (make-array (list test 4) :initial-element 0.0))
        (correct 0.0)
        (act-str nil)
        (out nil)
        )
    (setf *trials* trials)
    (pprint trials)
    ;; print headers
    ;; (format trace "run_num,trial_num,RV.Value,DP.Value,RV.Estimate,DP.Estimate~%")
    (dotimes (run runs)
      (setq act-str "")
      ;; (if (integerp (/ (1+ run) (/ runs 100))) (format t "-"))
      ;; (if (integerp (/ (1+ run) (/ runs 10))) (format t "~%"))
      (reset)
                                        ;      (sgp-fct (list :v trace))
      (dotimes (i train)
        (train-model (nth i trials) i))
                                        ;      (run-full-time 10)
      (dotimes (i test)
        (let ((trial (nth (+ train i) trials)))
          (multiple-value-bind (rendezvous deploy)
              (test-model trial (+ train i) trace run)
            (incf (aref stats i 0) (/ rendezvous runs))
            (incf (aref stats i 1) (/ deploy runs))
            (incf (aref stats i (if (> rendezvous deploy) 2 3)) (/ 1.0 runs))
            (when (plusp (* (- rendezvous deploy) (- (trial-rendezvous trial) (trial-deploy trial))))
              (incf correct))))
        ;; ----- decomment to record the activation of every chunk at every step -----
        ;; (setq act-str (concatenate 'string act-str (format nil "~2D,~2D" run (+ i 10))))
        ;; (dolist (chunk (no-output (sdm isa decision))) ;print activation of all chunks
        ;;   (setq act-str (concatenate 'string act-str (format nil ",~6,3F" (eval `(caar (no-output (sdp ,chunk :activation)))))))
        ;;   )
        ;; (setq act-str (concatenate 'string act-str (format nil "~%")))

        )
      ;; print the activations
      ;; (if (eql run 0) (format act-trace "run_num,trial_num,~{~a~^,~}~%" (eval `(no-output (sdm isa decision)))))
      ;; (format act-trace act-str)
      ;; ----- end -----
      ;; ---- decomemnt to record the activation only at the last trial of every run -----
      (if (eql run 0) (format act-trace "run_num,~{~a~^,~}~%" (eval `(no-output (sdm isa decision)))))
      (format act-trace "~2D" run)
      ;; ----- end -----
      (dolist (chunk (no-output (sdm isa decision))) ;print activation of all chunks
        (format act-trace ",~6,3F" (eval `(caar (no-output (sdp ,chunk :activation)))))
        )
      (format act-trace "~%")
      )
    ;; (dotimes (i test)
    ;;   (format t "~6,3F~C~6,3F~C~6,3F~C~6,3F~C~6,3F~C~6,3F~C~2D~C~6,3F~C~6,3F~%"
    ;;     (trial-rendezvous (nth (+ train i) trials)) #\tab
    ;;     (trial-deploy (nth (+ train i) trials)) #\tab
    ;;     (aref stats i 0) #\tab (aref stats i 1) #\tab
    ;;     (aref stats i 2) #\tab (aref stats i 3) #\tab (+ train i) #\tab
    ;;     (if (>= (trial-rendezvous (nth (+ train i) trials))
    ;;       (trial-deploy (nth (+ train i) trials)))
    ;; (aref stats i 2) "") #\tab
    ;;     (if (<= (trial-rendezvous (nth (+ train i) trials))
    ;;       (trial-deploy (nth (+ train i) trials)))
    ;; (aref stats i 3) "")
    ;;      )
    ;;   ;; (format trace "~6,3F,~6,3F,~6,3F,~6,3F,~6,3F,~6,3F,~2D,~6,3F,~6,3F~%"
    ;;   ;;   (trial-rendezvous (nth (+ train i) trials))
    ;;   ;;   (trial-deploy (nth (+ train i) trials))
    ;;   ;;   (aref stats i 0) (aref stats i 1)
    ;;   ;;   (aref stats i 2) (aref stats i 3) (+ train i)
    ;;   ;;   (if (>= (trial-rendezvous (nth (+ train i) trials))
    ;;   ;;           (trial-deploy (nth (+ train i) trials)))
    ;;   ;;       (aref stats i 2) "")
    ;;   ;;   (if (<= (trial-rendezvous (nth (+ train i) trials))
    ;;   ;;           (trial-deploy (nth (+ train i) trials)))
    ;;   ;;       (aref stats i 3) "")
    ;;   ;;    )
    ;;   )
    (dotimes (i test)
      (let ((trial (nth (+ train i) trials)))
        (setq out (append out (list (list
                                     (/ (sqrt (+ (square (trial-robot-x trial))
                                                 (square (trial-robot-y trial))))
                                        140.0) ;robot center
                                     (/ (trial-robot-scale trial) 14000.0) ;robot dispersion
                                     (aref stats i 0) ;rendezvous
                                     (aref stats i 1) ;deploy
                                     (+ train i)      ;trial number
(trial-robot-x trial) (trial-robot-y trial)
                                     ))))
        )
      )
    ;;; Plot percent correct as function of difference in coverage
    ;; (let* ((increment 0.030)
    ;;    (bins (ceiling 0.25 increment))
    ;;    (correct-coverage (make-array (list bins 2) :initial-element 0.0)))
    ;;     (dotimes (i test)
    ;; (let ((coverage-difference (round (abs (- (trial-rendezvous (nth (+ train i) trials))
    ;;             (trial-deploy (nth (+ train i) trials))))
    ;;           increment)))
    ;;   (incf (aref correct-coverage coverage-difference 0)
    ;;   (if (>= (trial-rendezvous (nth (+ train i) trials))
    ;;     (trial-deploy (nth (+ train i) trials)))
    ;;     (aref stats i 2) (aref stats i 3)))
    ;;   (incf (aref correct-coverage coverage-difference 1))))
    ;;     (dotimes (i bins)
    ;; (if (plusp (aref correct-coverage i 1))
    ;;   (format t "~6,3F~C~6,3F~%" (* i increment) #\tab (/ (aref correct-coverage i 0)
    ;;              (aref correct-coverage i 1)))
    ;;   (format t "~6,3F~%" (* i increment)))))
      ;;; Return average correct
    ;;    (/ correct test runs)
    out))

;;; Model similarities

(defun linear-similarities (x y &optional (integer-factor 10) (real-factor 1.0))
 (if (and (numberp x) (numberp y))
     (/ (- (min x y) (max x y)) (if (and (integerp x) (integerp y)) integer-factor real-factor))
   (if (or (equal x 'dont-care) (equal y 'dont-care))
       0.0
     (no-output (first (sgp :md))))))

(defun odds-similarities (x y)
  (if (or (equal x 'dont-care) (equal y 'dont-care))
      0.0
      (if (and (numberp x) (numberp y))
          (if (or (< x 0) (< y 0))
              (format t "Error, negative similarities: x ~S y ~S~%" x y)
              (let* ((scale (if (and (<= 0 x 1.0) (<= 0 y 1.0)) 1.0 100.0))
                     (1-x (- scale x))
                     (1-y (- scale y)))
                (if (= 1-x 0) (setf 1-x 0.001))
                (if (= 1-y 0) (setf 1-y 0.001))
                (ratio-similarities (/ (max x 0.001) 1-x)
                                    (/ (max y 0.001) 1-y))
                )
              )
          (no-output (first (sgp :md)))
          )
      )
  )

(defun ratio-similarities (x y)
  (let ((max-sim (no-output (first (sgp :ms))))
  (max-diff (no-output (first (sgp :md)))))
  (when (and (numberp x) (numberp y))
    (if (or (zerop x) (zerop y))
  (if (<= (abs (- x y)) 0.001) max-sim max-diff)
      (- (log (min x y)) (log (max x y)))))))
#|
Sample experiment results
NOT PROCESSING FEEDBACK IN TESTING PHASE
? (sgp :rt :bll :ans :mp :bln :tmp)
 :rt -10.000
 :bll    nil
 :ans  0.100
 :mp  1.000
 :bln      t
 :tmp  0.400
(-10.0 NIL 0.1 1.0 T 0.4)
? (run-experiment)
 0.240   0.213   0.241   0.214   0.977   0.023
 0.237   0.298   0.229   0.237   0.298   0.702
 0.265   0.142   0.246   0.209   0.998   0.002
 0.203   0.115   0.234   0.218   0.979   0.021
 0.273   0.145   0.244   0.210   0.998   0.002
 0.145   0.268   0.198   0.271   0.004   0.996
 0.355   0.190   0.231   0.202   0.998   0.002
 0.237   0.260   0.229   0.230   0.482   0.518
 0.237   0.290   0.232   0.228   0.723   0.277
 0.203   0.243   0.236   0.223   0.893   0.107
 0.343   0.210   0.239   0.221   0.977   0.023
 0.200   0.308   0.212   0.255   0.001   0.999
 0.218   0.243   0.236   0.217   1.000   0.000
 0.257   0.213   0.236   0.218   0.997   0.003
 0.327   0.183   0.239   0.223   0.938   0.062
 0.243   0.220   0.241   0.220   0.989   0.011
 0.172   0.185   0.240   0.216   1.000   0.000
 0.187   0.203   0.236   0.222   0.934   0.066
 0.145   0.252   0.232   0.222   0.957   0.043
 0.257   0.285   0.236   0.220   0.998   0.002
 0.252   0.290   0.231   0.232   0.427   0.573
 0.175   0.285   0.228   0.232   0.327   0.673
 0.265   0.245   0.243   0.224   0.980   0.020
 0.278   0.165   0.244   0.219   1.000   0.000
 0.228   0.390   0.236   0.232   0.701   0.299
 0.280   0.135   0.237   0.218   1.000   0.000
 0.145   0.235   0.230   0.227   0.712   0.288
 0.357   0.138   0.236   0.218   0.994   0.006
 0.390   0.280   0.236   0.229   0.833   0.167
 0.310   0.268   0.245   0.236   0.890   0.110
 0.260   0.235   0.232   0.231   0.619   0.381
 0.357   0.195   0.229   0.223   0.779   0.221
 0.278   0.187   0.239   0.222   0.995   0.005
 0.310   0.215   0.234   0.217   0.997   0.003
 0.215   0.237   0.235   0.221   0.992   0.008
 0.150   0.215   0.233   0.224   0.958   0.042
 0.292   0.280   0.233   0.232   0.546   0.454
 0.203   0.250   0.229   0.222   0.838   0.162
 0.165   0.365   0.225   0.237   0.085   0.915
 0.083   0.127   0.222   0.215   0.821   0.179
 0.157   0.300   0.218   0.246   0.007   0.993
 0.377   0.183   0.235   0.221   0.993   0.007
 0.207   0.187   0.233   0.222   0.982   0.018
 0.075   0.363   0.228   0.233   0.249   0.751
 0.298   0.218   0.232   0.230   0.637   0.363
 0.282   0.262   0.233   0.227   0.865   0.135
 0.170   0.157   0.227   0.227   0.505   0.495
 0.280   0.257   0.236   0.222   0.993   0.007
 0.222   0.062   0.231   0.215   0.998   0.002
 0.275   0.142   0.228   0.225   0.736   0.264
0.67572
?
?
?
?
?
INFERENCE
? (sgp :rt :bll :ans :mp :bln :tmp)
 :rt -10.000
 :bll    nil
 :ans  0.250
 :mp  1.000
 :bln      t
 :tmp  0.400
(-10.0 NIL 0.25 1.0 T 0.4)
? (run-experiment)
 0.240   0.213   0.240   0.216   0.834   0.166
 0.237   0.298   0.229   0.238   0.484   0.516
 0.265   0.142   0.244   0.211   0.908   0.092
 0.203   0.115   0.233   0.218   0.807   0.193
 0.273   0.145   0.243   0.211   0.920   0.080
 0.145   0.268   0.206   0.263   0.167   0.833
 0.355   0.190   0.231   0.206   0.910   0.090
 0.237   0.260   0.229   0.230   0.543   0.457
 0.237   0.290   0.232   0.229   0.596   0.404
 0.203   0.243   0.235   0.224   0.737   0.263
 0.343   0.210   0.238   0.222   0.807   0.193
 0.200   0.308   0.216   0.250   0.177   0.823
 0.218   0.243   0.235   0.218   0.882   0.118
 0.257   0.213   0.234   0.220   0.835   0.165
 0.327   0.183   0.237   0.224   0.772   0.228
 0.243   0.220   0.240   0.222   0.824   0.176
 0.172   0.185   0.239   0.217   0.910   0.090
 0.187   0.203   0.235   0.223   0.749   0.251
 0.145   0.252   0.231   0.223   0.784   0.216
 0.257   0.285   0.235   0.221   0.861   0.139
 0.252   0.290   0.230   0.233   0.531   0.469
 0.175   0.285   0.229   0.230   0.537   0.463
 0.265   0.245   0.241   0.225   0.807   0.193
 0.278   0.165   0.243   0.220   0.878   0.122
 0.228   0.390   0.236   0.232   0.616   0.384
 0.280   0.135   0.236   0.219   0.918   0.082
 0.145   0.235   0.230   0.228   0.615   0.385
 0.357   0.138   0.236   0.219   0.864   0.136
 0.390   0.280   0.236   0.229   0.652   0.348
 0.310   0.268   0.244   0.235   0.714   0.286
 0.260   0.235   0.232   0.231   0.590   0.410
 0.357   0.195   0.230   0.224   0.660   0.340
 0.278   0.187   0.238   0.224   0.848   0.152
 0.310   0.215   0.233   0.218   0.870   0.130
 0.215   0.237   0.235   0.222   0.849   0.151
 0.150   0.215   0.233   0.224   0.768   0.232
 0.292   0.280   0.233   0.232   0.583   0.417
 0.203   0.250   0.230   0.223   0.693   0.307
 0.165   0.365   0.227   0.235   0.385   0.615
 0.083   0.127   0.223   0.218   0.656   0.344
 0.157   0.300   0.220   0.243   0.236   0.764
 0.377   0.183   0.235   0.223   0.825   0.175
 0.207   0.187   0.233   0.223   0.810   0.190
 0.075   0.363   0.229   0.232   0.481   0.519
 0.298   0.218   0.232   0.230   0.600   0.400
 0.282   0.262   0.233   0.227   0.681   0.319
 0.170   0.157   0.228   0.227   0.564   0.436
 0.280   0.257   0.236   0.222   0.849   0.151
 0.222   0.062   0.231   0.217   0.884   0.116
 0.275   0.142   0.228   0.225   0.653   0.347
0.6122
? (sgp :rt :bll :ans :mp :bln :tmp)
 :rt -10.000
 :bll    nil
 :ans  0.250
 :mp  2.500
 :bln      t
 :tmp  0.400
(-10.0 NIL 0.25 2.5 T 0.4)
? (run-experiment)
 0.240   0.213   0.249   0.204   0.980   0.020
 0.237   0.298   0.228   0.235   0.494   0.506
 0.265   0.142   0.258   0.198   0.996   0.004
 0.203   0.115   0.233   0.223   0.790   0.210
 0.273   0.145   0.252   0.200   0.990   0.010
 0.145   0.268   0.138   0.334   0.002   0.998
 0.355   0.190   0.236   0.189   0.991   0.009
 0.237   0.260   0.229   0.229   0.580   0.420
 0.237   0.290   0.234   0.225   0.728   0.272
 0.203   0.243   0.236   0.224   0.723   0.277
 0.343   0.210   0.247   0.213   0.927   0.073
 0.200   0.308   0.158   0.312   0.004   0.996
 0.218   0.243   0.239   0.211   0.974   0.026
 0.257   0.213   0.243   0.209   0.984   0.016
 0.327   0.183   0.244   0.220   0.816   0.184
 0.243   0.220   0.251   0.208   0.953   0.047
 0.172   0.185   0.247   0.213   0.930   0.070
 0.187   0.203   0.248   0.208   0.947   0.053
 0.145   0.252   0.235   0.215   0.934   0.066
 0.257   0.285   0.238   0.219   0.935   0.065
 0.252   0.290   0.224   0.237   0.341   0.659
 0.175   0.285   0.205   0.258   0.108   0.892
 0.265   0.245   0.258   0.212   0.922   0.078
 0.278   0.165   0.261   0.204   0.985   0.015
 0.228   0.390   0.229   0.242   0.297   0.703
 0.280   0.135   0.240   0.211   0.981   0.019
 0.145   0.235   0.228   0.228   0.551   0.449
 0.357   0.138   0.244   0.212   0.945   0.055
 0.390   0.280   0.228   0.240   0.367   0.633
 0.310   0.268   0.262   0.247   0.802   0.198
 0.260   0.235   0.230   0.232   0.557   0.443
 0.357   0.195   0.229   0.221   0.641   0.359
 0.278   0.187   0.251   0.211   0.978   0.022
 0.310   0.215   0.240   0.208   0.953   0.047
 0.215   0.237   0.235   0.218   0.859   0.141
 0.150   0.215   0.232   0.223   0.753   0.247
 0.292   0.280   0.227   0.241   0.307   0.693
 0.203   0.250   0.228   0.219   0.669   0.331
 0.165   0.365   0.196   0.270   0.016   0.984
 0.083   0.127   0.214   0.182   0.929   0.071
 0.157   0.300   0.160   0.311   0.002   0.998
 0.377   0.183   0.242   0.212   0.963   0.037
 0.207   0.187   0.234   0.219   0.853   0.147
 0.075   0.363   0.218   0.243   0.121   0.879
 0.298   0.218   0.227   0.234   0.373   0.627
 0.282   0.262   0.232   0.227   0.650   0.350
 0.170   0.157   0.222   0.231   0.387   0.613
 0.280   0.257   0.243   0.215   0.968   0.032
 0.222   0.062   0.236   0.201   0.969   0.031
 0.275   0.142   0.226   0.223   0.579   0.421
0.6542
PROCESSING FEEDBACK FOR CHOSEN OPTION IN TESTING PHASE - LEAVING OTHER AS ESTIMATED
? (run-experiment)
 0.240   0.213   0.251   0.202   0.984   0.016
 0.237   0.298   0.228   0.233   0.528   0.472
 0.265   0.142   0.257   0.198   0.994   0.006
 0.203   0.115   0.233   0.225   0.733   0.267
 0.273   0.145   0.244   0.199   0.997   0.003
 0.145   0.268   0.139   0.334   0.003   0.997
 0.355   0.190   0.236   0.189   0.992   0.008
 0.237   0.260   0.231   0.233   0.571   0.429
 0.237   0.290   0.234   0.230   0.647   0.353
 0.203   0.243   0.242   0.216   0.835   0.165
 0.343   0.210   0.247   0.219   0.805   0.195
 0.200   0.308   0.158   0.280   0.006   0.994
 0.218   0.243   0.268   0.206   0.977   0.023
 0.257   0.213   0.261   0.208   0.997   0.003
 0.327   0.183   0.231   0.214   0.721   0.279
 0.243   0.220   0.256   0.208   0.951   0.049
 0.172   0.185   0.256   0.205   0.970   0.030
 0.187   0.203   0.251   0.209   0.947   0.053
 0.145   0.252   0.222   0.211   0.852   0.148
 0.257   0.285   0.246   0.203   0.848   0.152
 0.252   0.290   0.224   0.246   0.357   0.643
 0.175   0.285   0.200   0.245   0.079   0.921
 0.265   0.245   0.258   0.206   0.948   0.052
 0.278   0.165   0.269   0.207   0.965   0.035
 0.228   0.390   0.230   0.254   0.287   0.713
 0.280   0.135   0.226   0.206   0.916   0.084
 0.145   0.235   0.224   0.228   0.421   0.579
 0.357   0.138   0.241   0.206   0.901   0.099
 0.390   0.280   0.227   0.270   0.210   0.790
 0.310   0.268   0.262   0.248   0.733   0.267
 0.260   0.235   0.238   0.245   0.513   0.487
 0.357   0.195   0.219   0.220   0.484   0.516
 0.278   0.187   0.270   0.209   0.983   0.017
 0.310   0.215   0.258   0.202   0.983   0.017
 0.215   0.237   0.238   0.220   0.859   0.141
 0.150   0.215   0.191   0.222   0.053   0.947
 0.292   0.280   0.238   0.260   0.258   0.742
 0.203   0.250   0.232   0.215   0.689   0.311
 0.165   0.365   0.198   0.278   0.021   0.979
 0.083   0.127   0.235   0.183   0.962   0.038
 0.157   0.300   0.158   0.287   0.004   0.996
 0.377   0.183   0.258   0.214   0.980   0.020
 0.207   0.187   0.219   0.220   0.493   0.507
 0.075   0.363   0.217   0.266   0.056   0.944
 0.298   0.218   0.234   0.248   0.356   0.644
 0.282   0.262   0.236   0.245   0.467   0.533
 0.170   0.157   0.230   0.225   0.461   0.539
 0.280   0.257   0.262   0.216   0.967   0.033
 0.222   0.062   0.294   0.200   0.992   0.008
 0.275   0.142   0.208   0.220   0.262   0.738
0.64147997
PROCESSING FEEDBACK FOR BOTH OPTIONS IN TESTING PHASE
? (setf *full-feedback* t)
T
? (run-experiment)
 0.240   0.213   0.251   0.203   0.980   0.020
 0.237   0.298   0.227   0.236   0.452   0.548
 0.265   0.142   0.258   0.199   0.996   0.004
 0.203   0.115   0.234   0.228   0.646   0.354
 0.273   0.145   0.245   0.208   0.996   0.004
 0.145   0.268   0.139   0.334   0.004   0.996
 0.355   0.190   0.237   0.188   0.993   0.007
 0.237   0.260   0.232   0.238   0.398   0.602
 0.237   0.290   0.238   0.246   0.231   0.769
 0.203   0.243   0.243   0.208   0.855   0.145
 0.343   0.210   0.250   0.226   0.754   0.246
 0.200   0.308   0.163   0.283   0.005   0.995
 0.218   0.243   0.275   0.193   0.999   0.001
 0.257   0.213   0.268   0.196   0.994   0.006
 0.327   0.183   0.232   0.221   0.563   0.437
 0.243   0.220   0.259   0.205   0.944   0.056
 0.172   0.185   0.264   0.202   0.949   0.051
 0.187   0.203   0.252   0.193   0.954   0.046
 0.145   0.252   0.222   0.233   0.126   0.874
 0.257   0.285   0.249   0.170   1.000   0.000
 0.252   0.290   0.233   0.274   0.013   0.987
 0.175   0.285   0.211   0.246   0.105   0.895
 0.265   0.245   0.263   0.206   0.960   0.040
 0.278   0.165   0.275   0.220   0.950   0.050
 0.228   0.390   0.244   0.270   0.064   0.936
 0.280   0.135   0.228   0.229   0.358   0.642
 0.145   0.235   0.226   0.245   0.190   0.810
 0.357   0.138   0.242   0.200   0.951   0.049
 0.390   0.280   0.237   0.292   0.044   0.956
 0.310   0.268   0.268   0.252   0.778   0.222
 0.260   0.235   0.246   0.266   0.192   0.808
 0.357   0.195   0.220   0.213   0.596   0.404
 0.278   0.187   0.276   0.202   0.998   0.002
 0.310   0.215   0.263   0.192   0.982   0.018
 0.215   0.237   0.239   0.217   0.826   0.174
 0.150   0.215   0.169   0.237   0.013   0.987
 0.292   0.280   0.272   0.279   0.404   0.596
 0.203   0.250   0.248   0.203   0.856   0.144
 0.165   0.365   0.224   0.288   0.027   0.973
 0.083   0.127   0.234   0.183   0.958   0.042
 0.157   0.300   0.166   0.287   0.006   0.994
 0.377   0.183   0.261   0.221   0.972   0.028
 0.207   0.187   0.211   0.229   0.141   0.859
 0.075   0.363   0.217   0.282   0.003   0.997
 0.298   0.218   0.244   0.265   0.126   0.874
 0.282   0.262   0.241   0.271   0.077   0.923
 0.170   0.157   0.249   0.229   0.620   0.380
 0.280   0.257   0.268   0.212   0.981   0.019
 0.222   0.062   0.295   0.196   0.996   0.004
 0.275   0.142   0.207   0.231   0.126   0.874
0.64168

? |#

#|
10/17/13
? (run-experiment)
 0.225   0.209   0.207   0.194   0.624   0.376	10   0.624
 0.198   0.202   0.194   0.222   0.191   0.809	11     0.809
 0.198   0.165   0.211   0.193   0.851   0.149	12   0.851
 0.163   0.165   0.198   0.197   0.444   0.556	13     0.556
 0.229   0.190   0.212   0.185   0.804   0.196	14   0.804
 0.126   0.227   0.158   0.238   0.063   0.937	15     0.937
 0.308   0.171   0.200   0.188   0.721   0.279	16   0.721
 0.217   0.207   0.196   0.212   0.251   0.749	17   0.251
 0.188   0.221   0.200   0.204   0.391   0.609	18     0.609
 0.145   0.227   0.202   0.200   0.572   0.428	19     0.428
 0.262   0.176   0.203   0.192   0.661   0.339	20   0.661
 0.169   0.267   0.169   0.222   0.063   0.937	21     0.937
 0.205   0.184   0.207   0.186   0.828   0.172	22   0.828
 0.213   0.184   0.210   0.192   0.813   0.187	23   0.813
 0.279   0.192   0.198   0.197   0.505   0.495	24   0.505
 0.192   0.211   0.207   0.193   0.691   0.309	25     0.309
 0.182   0.233   0.208   0.191   0.767   0.233	26     0.233
 0.171   0.217   0.198   0.197   0.523   0.477	27     0.477
 0.107   0.176   0.196   0.198   0.480   0.520	28     0.520
 0.211   0.180   0.203   0.189   0.761   0.239	29   0.761
 0.211   0.213   0.192   0.211   0.161   0.839	30     0.839
 0.165   0.236   0.187   0.211   0.138   0.862	31     0.862
 0.236   0.209   0.205   0.193   0.676   0.324	32   0.676
 0.240   0.153   0.212   0.187   0.866   0.134	33   0.866
 0.188   0.285   0.196   0.208   0.239   0.761	34     0.761
 0.217   0.180   0.202   0.186   0.896   0.104	35   0.896
 0.134   0.211   0.192   0.204   0.261   0.739	36     0.739
 0.285   0.143   0.207   0.194   0.704   0.296	37   0.704
 0.312   0.205   0.197   0.214   0.221   0.779	38   0.221
 0.236   0.260   0.206   0.210   0.389   0.611	39     0.611
 0.207   0.215   0.198   0.204   0.359   0.641	40     0.641
 0.283   0.149   0.193   0.192   0.458   0.542	41   0.458
 0.225   0.186   0.213   0.191   0.883   0.117	42   0.883
 0.256   0.184   0.209   0.194   0.751   0.249	43   0.751
 0.188   0.223   0.202   0.199   0.558   0.442	44     0.442
 0.147   0.194   0.186   0.198   0.249   0.751	45     0.751
 0.244   0.188   0.201   0.208   0.340   0.660	46   0.340
 0.165   0.205   0.198   0.188   0.746   0.254	47     0.254
 0.128   0.238   0.187   0.221   0.061   0.939	48     0.939
 0.066   0.136   0.198   0.195   0.500   0.500	49     0.500
 0.128   0.236   0.174   0.222   0.041   0.959	50     0.959
 0.324   0.143   0.207   0.195   0.779   0.221	51   0.779
 0.174   0.171   0.194   0.200   0.331   0.669	52   0.331
 0.060   0.293   0.190   0.214   0.061   0.939	53     0.939
 0.258   0.194   0.197   0.209   0.230   0.770	54   0.230
 0.238   0.227   0.201   0.209   0.272   0.728	55   0.272
 0.136   0.176   0.193   0.186   0.618   0.382	56     0.382
 0.238   0.213   0.211   0.196   0.795   0.205	57   0.795
 0.178   0.174   0.215   0.187   0.904   0.096	58   0.904
 0.227   0.178   0.182   0.190   0.181   0.819	59   0.181
0.6308
? *full-feedback*
NIL
?  (sgp :rt :bll :ans :mp :bln :tmp)
 :rt -10.000
 :bll    nil
 :ans  0.500
 :mp  2.500
 :bln      t
 :tmp  0.700
(-10.0 NIL 0.5 2.5 T 0.7)
?
?
?
?
?
?
INFERENCE
?

;;; Only represent robot features

#P"/Users/cl/Work/MURI/Deploy Rendez Vous/Model/Deploy Rendez Vous Code Features.lisp"
? (run-experiment)
 0.225   0.209   0.206   0.204   0.542   0.458	10   0.542
 0.198   0.202   0.203   0.207   0.481   0.519	11     0.519
 0.198   0.165   0.201   0.190   0.768   0.232	12   0.768
 0.163   0.165   0.196   0.185   0.785   0.215	13     0.215
 0.229   0.190   0.205   0.195   0.699   0.301	14   0.699
 0.126   0.227   0.190   0.217   0.184   0.816	15     0.816
 0.308   0.171   0.194   0.186   0.716   0.284	16   0.716
 0.217   0.207   0.199   0.207   0.373   0.627	17   0.373
 0.188   0.221   0.203   0.206   0.453   0.547	18     0.547
 0.145   0.227   0.203   0.202   0.563   0.437	19     0.437
 0.262   0.176   0.206   0.194   0.745   0.255	20   0.745
 0.169   0.267   0.187   0.216   0.129   0.871	21     0.871
 0.205   0.184   0.200   0.191   0.702   0.298	22   0.702
 0.213   0.184   0.206   0.198   0.683   0.317	23   0.683
 0.279   0.192   0.209   0.193   0.840   0.160	24   0.840
 0.192   0.211   0.204   0.203   0.504   0.496	25     0.496
 0.182   0.233   0.209   0.191   0.890   0.110	26     0.110
 0.171   0.217   0.198   0.197   0.519   0.481	27     0.481
 0.107   0.176   0.190   0.206   0.155   0.845	28     0.845
 0.211   0.180   0.210   0.191   0.868   0.132	29   0.868
 0.211   0.213   0.198   0.210   0.213   0.787	30     0.787
 0.165   0.236   0.189   0.213   0.106   0.894	31     0.894
 0.236   0.209   0.206   0.198   0.731   0.269	32   0.731
 0.240   0.153   0.213   0.194   0.860   0.140	33   0.860
 0.188   0.285   0.200   0.210   0.213   0.787	34     0.787
 0.217   0.180   0.204   0.190   0.827   0.173	35   0.827
 0.134   0.211   0.193   0.211   0.141   0.859	36     0.859
 0.285   0.143   0.210   0.191   0.905   0.095	37   0.905
 0.312   0.205   0.203   0.208   0.354   0.646	38   0.354
 0.236   0.260   0.204   0.208   0.406   0.594	39     0.594
 0.207   0.215   0.201   0.211   0.277   0.723	40     0.723
 0.283   0.149   0.205   0.193   0.847   0.153	41   0.847
 0.225   0.186   0.217   0.193   0.928   0.072	42   0.928
 0.256   0.184   0.208   0.196   0.832   0.168	43   0.832
 0.188   0.223   0.207   0.202   0.657   0.343	44     0.343
 0.147   0.194   0.200   0.204   0.378   0.622	45     0.622
 0.244   0.188   0.211   0.204   0.674   0.326	46   0.674
 0.165   0.205   0.205   0.192   0.849   0.151	47     0.151
 0.128   0.238   0.198   0.215   0.160   0.840	48     0.840
 0.066   0.136   0.191   0.200   0.230   0.770	49     0.770
 0.128   0.236   0.194   0.212   0.142   0.858	50     0.858
 0.324   0.143   0.213   0.203   0.732   0.268	51   0.732
 0.174   0.171   0.201   0.206   0.370   0.630	52   0.370
 0.060   0.293   0.194   0.220   0.084   0.916	53     0.916
 0.258   0.194   0.204   0.209   0.361   0.639	54   0.361
 0.238   0.227   0.212   0.210   0.492   0.508	55   0.492
 0.136   0.176   0.204   0.190   0.879   0.121	56     0.121
 0.238   0.213   0.217   0.194   0.928   0.072	57   0.928
 0.178   0.174   0.202   0.189   0.851   0.149	58   0.851
 0.227   0.178   0.194   0.193   0.521   0.479	59   0.521
0.65502
?
;;; With percent correct as a function of difference in coverage
? (time (run-experiment))
 0.225   0.209   0.205   0.204   0.528   0.472	10   0.528
 0.198   0.202   0.203   0.207   0.501   0.499	11     0.499
 0.198   0.165   0.202   0.191   0.770   0.230	12   0.770
 0.163   0.165   0.197   0.185   0.790   0.210	13     0.210
 0.229   0.190   0.204   0.196   0.662   0.338	14   0.662
 0.126   0.227   0.189   0.218   0.172   0.828	15     0.828
 0.308   0.171   0.195   0.186   0.723   0.277	16   0.723
 0.217   0.207   0.199   0.206   0.376   0.624	17   0.376
 0.188   0.221   0.202   0.206   0.418   0.582	18     0.582
 0.145   0.227   0.204   0.202   0.563   0.437	19     0.437
 0.262   0.176   0.207   0.194   0.756   0.244	20   0.756
 0.169   0.267   0.187   0.217   0.126   0.874	21     0.874
 0.205   0.184   0.201   0.191   0.711   0.289	22   0.711
 0.213   0.184   0.206   0.198   0.681   0.319	23   0.681
 0.279   0.192   0.209   0.194   0.828   0.172	24   0.828
 0.192   0.211   0.204   0.204   0.492   0.508	25     0.508
 0.182   0.233   0.210   0.191   0.890   0.110	26     0.110
 0.171   0.217   0.198   0.197   0.514   0.486	27     0.486
 0.107   0.176   0.190   0.206   0.176   0.824	28     0.824
 0.211   0.180   0.209   0.192   0.844   0.156	29   0.844
 0.211   0.213   0.198   0.211   0.191   0.809	30     0.809
 0.165   0.236   0.190   0.213   0.122   0.878	31     0.878
 0.236   0.209   0.207   0.198   0.714   0.286	32   0.714
 0.240   0.153   0.212   0.194   0.856   0.144	33   0.856
 0.188   0.285   0.199   0.210   0.187   0.813	34     0.813
 0.217   0.180   0.205   0.191   0.837   0.163	35   0.837
 0.134   0.211   0.194   0.210   0.147   0.853	36     0.853
 0.285   0.143   0.209   0.192   0.895   0.105	37   0.895
 0.312   0.205   0.203   0.208   0.341   0.659	38   0.341
 0.236   0.260   0.204   0.208   0.392   0.608	39     0.608
 0.207   0.215   0.201   0.210   0.292   0.708	40     0.708
 0.283   0.149   0.206   0.193   0.857   0.143	41   0.857
 0.225   0.186   0.217   0.193   0.927   0.073	42   0.927
 0.256   0.184   0.209   0.196   0.850   0.150	43   0.850
 0.188   0.223   0.207   0.203   0.632   0.368	44     0.368
 0.147   0.194   0.199   0.204   0.381   0.619	45     0.619
 0.244   0.188   0.211   0.204   0.653   0.347	46   0.653
 0.165   0.205   0.205   0.192   0.873   0.127	47     0.127
 0.128   0.238   0.197   0.216   0.162   0.838	48     0.838
 0.066   0.136   0.190   0.200   0.218   0.782	49     0.782
 0.128   0.236   0.194   0.213   0.130   0.870	50     0.870
 0.324   0.143   0.213   0.204   0.727   0.273	51   0.727
 0.174   0.171   0.201   0.206   0.370   0.630	52   0.370
 0.060   0.293   0.195   0.219   0.103   0.897	53     0.897
 0.258   0.194   0.204   0.210   0.337   0.663	54   0.337
 0.238   0.227   0.210   0.210   0.469   0.531	55   0.469
 0.136   0.176   0.205   0.191   0.887   0.113	56     0.113
 0.238   0.213   0.216   0.195   0.913   0.087	57   0.913
 0.178   0.174   0.202   0.189   0.837   0.163	58   0.837
 0.227   0.178   0.194   0.193   0.529   0.471	59   0.529
 0.000   0.535
 0.030   0.618
 0.060   0.607
 0.090   0.781
 0.120   0.726
 0.150   0.809
 0.180   0.727
 0.210
 0.240   0.897
(RUN-EXPERIMENT) took 81,368,180 microseconds (81.368180 seconds) to run
        with 2 available CPU cores.
During that period, 71,811,788 microseconds (71.811790 seconds) were spent in user mode
        1,017,720 microseconds (1.017720 seconds) were spent in system mode
4,543,431 microseconds (4.543431 seconds) was spent in GC.
 2,009,287,056 bytes of memory allocated.
 3,507 minor page faults, 0 major page faults, 0 swaps.
0.65264


|#
